"Go Down Together" by Kiersten 

The story headline is "An Interactive Fiction".
The release number is 1.
The story creation year is 2021.
The story description is "A short game made for an album discussion. Two friends reminisce in their home before they experience the end of the world. "

Include Glulx Text Effects by Emily Short.
Include Basic Screen Effects by Emily Short.
Include Menus by Emily Short.

Use full-length room descriptions, no scoring, american dialect and the serial comma.

When play begins, say "It’s finally here. The news channels have stopped broadcasting. Every person is finding their way to the place they want to be when it happens. The notifications on your phone haven’t stopped since the news broke, as friends and family send you the last thoughts they want to share before they no longer can. [paragraph break]Your apartment doesn’t feel the same anymore. [line break]The [bold type] windows [roman type] locked, curtains drawn. You’re overwhelmed with [italic type]dread [roman type]at the thought of opening them. Glancing toward the kitchen table your eyes rest on your grandmother’s [bold type] tea set [roman type]. [line break]You feel [italic type] broken-hearted [roman type] at the sight and consider how she might have handled this situation. You realize you don’t have to wonder. She likely would have handled this the same way she handled her passing. She would have sipped her tea and waited for her time to come, humming hymns all the while. [line break]You notice your friend [bold type] Betsy [roman type]. Her presence puts you [italic type] at ease [roman type] and you consider approaching her to talk. [paragraph break] [bold type]You know your time is limited so you decide to spend it with care."

The dining room is a room. "You sit at a table in a small dining room with your best friend, Betsy, sitting across from you."

[Verb Synonyms]
[Yes or no questions]

Instead of asking Betsy to try saying no: try saying no. 
Instead of asking Betsy to try saying yes: try saying yes. 
Instead of asking Betsy to try saying sorry: try saying sorry. 

Instead of answering Betsy that "yes", try saying yes. 
Instead of answering Betsy that "no", try saying no. 
Instead of answering Betsy that "sorry", try saying sorry.

Understand "tell [someone] [text]" as answering it that. 
Understand "talk to [someone] [text]" as answering it that. 

Understand "talk to [someone]" as a mistake ("What would you like to talk to [the noun] about? [line break][bold type]To start a conversation with [the noun], try to ASK [the noun] ABOUT something or TELL [the noun] ABOUT something.").

Understand "pour [something]" as taking.

Understand the command "hug" as something new.
Instead of squeezing someone:
	Say "You hug [the noun]."
Understand the command "hug" as "squeeze".

Understand "throw [something]" as a mistake ("[bold type] To throw [the noun]  try instead 'throw [the noun] AT something.'").
Before throwing something at something:
	Say "Why would you do that?"

[Noun Synonyms]
Understand "the cup"or "tea" or "the tea"  or "tea cup"  or "cup" as "[the tea cup]".

The table is here. "An antique table is next to a window. There is a tea set in the middle of the table."
The table is scenery. 

The tea set is here. 
The tea set is a container. 
The description of the tea set is “A hand-me-down tea set your grandma gave you for your 18th birthday. You fixate on the fine line work, examining the depictions of story book animals playing in the forest. [paragraph break] As you ponder the depictions of nature, you long to [bold type] look at the window [roman type]. You look up to see Betsy eagerly waiting for you to [bold type] take the tea cup [roman type]  and pour hers.” 
Instead of taking the tea set:
	instead say "You should probably [bold type] take the tea cup [roman type] out of the tea set first."
	
The tea cup is in the tea set. 
The description of the tea cup is "An ornate cup with floral design patterns."
Before taking the tea cup:
	instead say "[line break]You pour the tea from the kettle filling both cups. You gently lift the second cup of tea and hand it to Betsy. [paragraph break]‘The wait is finally over,’ Betsy sighs. ‘I’m glad I got to spend it with you.’ She holds out the decorative porcelain cup toward the center of the table. ‘A toast to the end.’  ‘A toast to the end’ you relent. [line break]Betsy takes a drink of the tea and smirks.  [line break]You think about taking a [bold type] drink [roman type]. You want to [bold type] ask Betsy [roman type] how she feels [bold type] about the tea [roman type] ."
	
Instead of drinking something: say "You smell the familiar aroma of jasmine, Betsy’s favorite. The steam rises off of the cup. [regarding the noun]  the herbal flavors induce a calm you haven’t felt for a long time."

A window is here. "There is a small window locked shut. It looks like it hasn't been opened in years."
The description of the window is "[line break]You gaze out of the window. You stare into the desolate landscape that was once a flourishing garden years ago. [line break]The thick wall of polluted fog makes it impossible to see what may be in the distance. The crystal clear blue sky you remembered as a child is painted with toxic hues of grey and orange. [line break]Your chest tightens and your heart begins to sink.  [line break]Betsy, noticing your despondent expression, gets up from her chair. [line break]She places her hand on your shoulder and says: 'I feel it too. Let’s just enjoy the time we have.'” 
The window is openable. 
The window is closed. 
The outside air is in the window. 
Before opening the window:
	say "You place your fingers on the window locks. [line break] Betsy jumps from her seat. ‘Hey! What are you thinking!?’ she exclaims. [line break] You jolt back, retracting your hands from the window. [paragraph break] You feel like you should [bold type] tell Betsy sorry [roman type] for scaring her. ";
	stop the action. 	
	
Betsy is a woman. "Betsy sits quietly at the table. She stares off into the distance looking lost in thought.
Betsy sips her tea and lets out a short sigh."
The description of Betsy is "You notice your friend Betsy. Her presence puts you at ease and you consider approaching her to talk. [line break] You think about what you might want to [bold type] ask Betsy about something [roman type] to start a conversation." 
Betsy is here. 

Instead of saying yes in the presence of Betsy:
	say “[line break]‘Yeah, it’s perfect.’ [line break] ‘It’s a classic,’ Betsy states. [line break]‘I’m going to miss stopping at that tea shop downtown on the way to class with you. That was one of my fondest memories.[line break]It got me through some tough times. I don’t know how I could’ve made it without you.’ [line break]  ‘I feel the same way, I miss it all so much’ you say, your eyes filling with tears. ‘It helped me too. I wish I had told you that more often.’ [line break]“

Instead of saying no in the presence of Betsy:
	say "[line break]‘I’ve had better.’ [line break]Betsy looks down a little disappointed. [line break]‘Well she says, I think there’s still a bit of clean water left.’ [line break]You walk over to the small container of water, thinking about how you scraped together the little money you had left to buy. [line break] Reflecting on the situation causes you to feel defeated. [line break]You decide it’s better to focus on something else. [line break]"

Instead of saying sorry in the presence of Betsy:
	say "[line break]‘I’m sorry I don’t know what came over me. I didn’t mean to worry you, I’- ‘Hey you have nothing to apologize for’ she interjects. [line break]This tea you made will make up for it’ she laughs.  [line break]Betsy’s light hearted response brings you back to a calmer place.  You look up from the table and give a warm ‘thanks.’ [line break]"

Instead of asking Betsy about "[the tea cup]" , say "[line break]'How is the tea?' You ask. [line break]'Perfect. Even better than I expected. I’ve been thinking about it since the day the day we put it in storage.' Betsy says joyfully, her smile beaming as she takes another sip. [line break] ‘What do you think? Do you like it? She asks.' [paragraph break][bold type] (Yes/No). [line break]"

Every turn:
	if the turn count is greater than 7:
		say "[line break][bold type]The light outside the window gets brighter and begins to fill the room. [line break]You and Betsy look at one another knowingly. [line break]You embrace one another and tell each other stories about the life you lived and how grateful you are to have had someone so special to share those moments with. [line break]The ground begins to shake. The noise outside overwhelms the conversation.[line break]You focus on Betsy and she focuses on you. You exchange a knowing glance with one another, nod, and close your eyes. Whatever happens in the next few minutes, you know you'll be okay as long as you go through it together.";
		end the story saying "[italic type]You have completed the game".

		






